FROM node:lts-alpine AS builder_node_js_cache
ADD ui/package.json /app/package.json
WORKDIR /app
RUN npm i

FROM node:lts-alpine AS builder_node_js
ADD ui /app
WORKDIR /app
COPY --from=builder_node_js_cache /app/node_modules /app/node_modules
RUN npm run build \
    && chmod -R 650 /app/dist


FROM golang:1.26-alpine AS builder_golang
ADD backend /app
WORKDIR /app
COPY --from=builder_node_js /app/dist /app/embed/ui
RUN go env -w GO111MODULE=on && \
    go env -w GOPROXY=https://goproxy.cn,direct

RUN go mod tidy
RUN go build -o als && \
    chmod +x als

FROM alpine:3 AS builder_env
WORKDIR /app
ADD scripts /app
RUN sh /app/install-software.sh
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache \
    iperf iperf3 \
    mtr \
    traceroute \
    iputils
RUN rm -rf /app

FROM alpine:3
LABEL maintainer="upbeat-backbone-bose <pnlife@gmail.com>"
LABEL org.opencontainers.image.source="https://github.com/upbeat-backbone-bose/als"
LABEL org.opencontainers.image.description="Another Looking-glass Server (China Mirror)"

COPY --from=builder_env / /
COPY --from=builder_golang --chmod=777 /app/als/als /bin/als

RUN apk upgrade --no-cache && rm -rf /var/cache/apk/*

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

EXPOSE 80

CMD ["als"]
